<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gme-RP-NVA">
                                <rect key="frame" x="49" y="125" width="798" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-mt-NjL">
                                        <rect key="frame" x="0.0" y="0.0" width="798" height="125"/>
                                        <color key="backgroundColor" red="0.92345064880000005" green="0.280413568" blue="0.2260409296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Välj antal lag">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ld9-JI-A6p" kind="show" id="p3Z-eO-xOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-jK-8bk">
                                        <rect key="frame" x="0.0" y="133" width="798" height="125"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="7" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gameField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV1-Qq-mRs"/>
                                            <segue destination="bU3-lM-5jt" kind="show" id="hJs-2h-ZVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilket Årtal?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-yj-HcV">
                                <rect key="frame" x="49" y="10" width="798" height="105"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gme-RP-NVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CqN-OH-r1w"/>
                            <constraint firstItem="qn9-yj-HcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QCt-qi-TYd"/>
                            <constraint firstItem="qn9-yj-HcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="XxS-gp-iPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qn9-yj-HcV" secondAttribute="trailing" constant="5" id="aBw-Hf-zkq"/>
                            <constraint firstItem="gme-RP-NVA" firstAttribute="top" secondItem="qn9-yj-HcV" secondAttribute="bottom" constant="10" id="h5s-sg-wOe"/>
                            <constraint firstItem="gme-RP-NVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="oHW-Fn-wEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gme-RP-NVA" secondAttribute="bottom" constant="10" id="qvC-4L-6wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gme-RP-NVA" secondAttribute="trailing" constant="5" id="rKG-rl-cPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ap-eD-3bB"/>
                    <connections>
                        <outlet property="playButton" destination="efq-jK-8bk" id="zHk-iv-Q9P"/>
                        <outlet property="teamButton" destination="ZQM-mt-NjL" id="x8D-Nt-ufu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="108.69565217391305"/>
        </scene>
        <!--Number Of Teams View Controller-->
        <scene sceneID="5dg-IM-GgV">
            <objects>
                <viewController id="ld9-JI-A6p" customClass="numberOfTeamsViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p9-1i-qUa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="40z-LA-32S">
                                <rect key="frame" x="54" y="120" width="788" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-vu-aF0">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="61.5"/>
                                        <color key="backgroundColor" red="0.40255044999851708" green="0.1872498495029124" blue="0.50694219559585485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1 Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamButton1:" destination="ld9-JI-A6p" eventType="touchUpInside" id="3mv-Y2-RrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-Hz-Aai">
                                        <rect key="frame" x="0.0" y="67.5" width="788" height="61"/>
                                        <color key="backgroundColor" red="0.29303136365038274" green="0.70675678291670319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="2 Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamButton2:" destination="ld9-JI-A6p" eventType="touchUpInside" id="1ZK-YB-izj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-qI-f6U">
                                        <rect key="frame" x="0.0" y="134.5" width="788" height="61.5"/>
                                        <color key="backgroundColor" red="0.17055791968419398" green="0.6140830571590673" blue="0.20036843479357699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="3 Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamButton3:" destination="ld9-JI-A6p" eventType="touchUpInside" id="mts-bE-oL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-UA-HuD">
                                        <rect key="frame" x="0.0" y="202" width="788" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.64671676190943139" blue="0.92356774947901044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4 Team">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamBUtton4:" destination="ld9-JI-A6p" eventType="touchUpInside" id="hTS-Ke-bI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-9F-CiE">
                                <rect key="frame" x="54" y="20" width="114" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="qiO-Pl-t06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NjM-p1-Eb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välj antal Lag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-hh-bck">
                                <rect key="frame" x="49" y="20" width="798" height="74"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lp0-hh-bck" firstAttribute="centerX" secondItem="3p9-1i-qUa" secondAttribute="centerX" id="Cr6-96-eZy"/>
                            <constraint firstItem="pSg-mE-GnJ" firstAttribute="trailing" secondItem="40z-LA-32S" secondAttribute="trailing" constant="10" id="FAR-nW-5SC"/>
                            <constraint firstItem="jSb-9F-CiE" firstAttribute="leading" secondItem="pSg-mE-GnJ" secondAttribute="leading" constant="10" id="I0K-df-kKh"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="leading" secondItem="pSg-mE-GnJ" secondAttribute="leading" constant="10" id="MHn-IN-Hbt"/>
                            <constraint firstItem="jSb-9F-CiE" firstAttribute="top" secondItem="pSg-mE-GnJ" secondAttribute="top" constant="20" id="P4D-9H-Rkn"/>
                            <constraint firstItem="Lp0-hh-bck" firstAttribute="top" secondItem="pSg-mE-GnJ" secondAttribute="top" constant="20" id="aHt-KW-o4x"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="top" secondItem="jSb-9F-CiE" secondAttribute="bottom" constant="60" id="fMw-fx-VjU"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="top" secondItem="Lp0-hh-bck" secondAttribute="bottom" constant="26" id="lAC-z3-f1I"/>
                            <constraint firstItem="pSg-mE-GnJ" firstAttribute="bottom" secondItem="40z-LA-32S" secondAttribute="bottom" constant="10" id="oMb-DU-6o6"/>
                            <constraint firstItem="Lp0-hh-bck" firstAttribute="leading" secondItem="pSg-mE-GnJ" secondAttribute="leading" constant="5" id="ow2-D2-ZHY"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="top" secondItem="pSg-mE-GnJ" secondAttribute="top" constant="120" id="try-6O-Px7"/>
                            <constraint firstItem="pSg-mE-GnJ" firstAttribute="trailing" secondItem="Lp0-hh-bck" secondAttribute="trailing" constant="5" id="zML-yc-jWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSg-mE-GnJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW8-gG-twr"/>
                    <connections>
                        <outlet property="backButton" destination="jSb-9F-CiE" id="hvj-7a-TGM"/>
                        <outlet property="team1" destination="K1e-vu-aF0" id="iKC-lr-BrF"/>
                        <outlet property="team2" destination="fBz-Hz-Aai" id="RJc-pS-oU3"/>
                        <outlet property="team3" destination="Nn8-qI-f6U" id="81f-jl-EnT"/>
                        <outlet property="team4" destination="UUG-UA-HuD" id="eik-Et-1oG"/>
                        <segue destination="iDr-ug-Gp4" kind="show" identifier="TeamNames" id="a4d-4y-IG0"/>
                        <segue destination="bU3-lM-5jt" kind="show" identifier="GameField" id="vvB-Sl-n8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iho-pD-QSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.258928571428569" y="892.75362318840587"/>
        </scene>
        <!--Select Team Names-->
        <scene sceneID="Q2T-kF-6Jt">
            <objects>
                <viewController id="iDr-ug-Gp4" customClass="SelectTeamNames" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGX-Hf-tN6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-vB-WX3">
                                <rect key="frame" x="64" y="115" width="84.5" height="48.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJt-f1-8bg">
                                <rect key="frame" x="64" y="168.5" width="84.5" height="33"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-z4-ewR">
                                <rect key="frame" x="280" y="168" width="556" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1k9-ZX-Tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPramaryTriggerPressed:" destination="iDr-ug-Gp4" eventType="primaryActionTriggered" id="9xk-Fc-yuo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team 3 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-Ln-LQY">
                                <rect key="frame" x="64" y="212" width="89" height="45"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-2H-Fde">
                                <rect key="frame" x="280" y="217" width="556" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPramaryTriggerPressed:" destination="iDr-ug-Gp4" eventType="primaryActionTriggered" id="L0e-gQ-jDT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 4 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWK-IT-uIn">
                                <rect key="frame" x="64" y="266" width="88" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="qmS-qi-j8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-vu-tYq">
                                <rect key="frame" x="280" y="266" width="556" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lA5-Z3-Qfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPramaryTriggerPressed:" destination="iDr-ug-Gp4" eventType="primaryActionTriggered" id="tGb-xD-ivm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-J7-Ah0">
                                <rect key="frame" x="64" y="308" width="772" height="75"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Starta Spelet !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="iDr-ug-Gp4" eventType="touchUpInside" id="zxR-Tz-Kz3"/>
                                    <segue destination="bU3-lM-5jt" kind="show" identifier="segueToGame" id="ODA-Le-Ll6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skriv in Lag namn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yID-Y2-Wjo">
                                <rect key="frame" x="64" y="40" width="768" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv lag namn här:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-Cp-u4z">
                                <rect key="frame" x="280" y="119" width="556" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="556" id="cW8-5C-s1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldPramaryTriggerPressed:" destination="iDr-ug-Gp4" eventType="primaryActionTriggered" id="t8q-Xy-Si0"/>
                                    <outlet property="delegate" destination="iDr-ug-Gp4" id="01Z-hz-leA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-aY-ug9">
                                <rect key="frame" x="64" y="20" width="114" height="41"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="hq1-FL-GFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ld9-JI-A6p" kind="show" id="xaw-Ym-Zit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yID-Y2-Wjo" firstAttribute="leading" secondItem="ob8-vB-WX3" secondAttribute="leading" id="0wV-Kq-T0a"/>
                            <constraint firstItem="yID-Y2-Wjo" firstAttribute="trailing" secondItem="cGX-Hf-tN6" secondAttribute="trailingMargin" id="1UM-er-p16"/>
                            <constraint firstItem="Ymp-Cp-u4z" firstAttribute="centerX" secondItem="MFT-z4-ewR" secondAttribute="centerX" id="4FO-u2-C3Z"/>
                            <constraint firstItem="Ymp-Cp-u4z" firstAttribute="leading" secondItem="KkF-2H-Fde" secondAttribute="leading" id="AG6-z6-x9a"/>
                            <constraint firstItem="uc1-J7-Ah0" firstAttribute="top" secondItem="f5J-vu-tYq" secondAttribute="bottom" constant="8" id="C3u-pI-Yoz"/>
                            <constraint firstItem="Ymp-Cp-u4z" firstAttribute="top" secondItem="yID-Y2-Wjo" secondAttribute="bottom" constant="15" id="CBj-G2-HE6"/>
                            <constraint firstItem="KkF-2H-Fde" firstAttribute="top" secondItem="MFT-z4-ewR" secondAttribute="bottom" constant="15" id="DFB-Bx-16f"/>
                            <constraint firstItem="Ymp-Cp-u4z" firstAttribute="centerX" secondItem="cGX-Hf-tN6" secondAttribute="centerX" constant="110" id="DjI-v4-btI"/>
                            <constraint firstItem="KkF-2H-Fde" firstAttribute="trailing" secondItem="f5J-vu-tYq" secondAttribute="trailing" id="FHc-zM-258"/>
                            <constraint firstItem="ob8-vB-WX3" firstAttribute="centerX" secondItem="IJt-f1-8bg" secondAttribute="centerX" id="JT7-bj-h56"/>
                            <constraint firstItem="ob8-vB-WX3" firstAttribute="top" secondItem="eDO-aY-ug9" secondAttribute="bottom" constant="54" id="KYL-eC-ZTf"/>
                            <constraint firstItem="Ymp-Cp-u4z" firstAttribute="trailing" secondItem="MFT-z4-ewR" secondAttribute="trailing" id="LYC-fv-WxF"/>
                            <constraint firstItem="bVr-Ln-LQY" firstAttribute="leading" secondItem="BWK-IT-uIn" secondAttribute="leading" id="M9d-ym-u3X"/>
                            <constraint firstItem="eDO-aY-ug9" firstAttribute="top" secondItem="cGX-Hf-tN6" secondAttribute="top" constant="20" symbolic="YES" id="NAd-at-Qqv"/>
                            <constraint firstItem="ob8-vB-WX3" firstAttribute="top" secondItem="yID-Y2-Wjo" secondAttribute="bottom" constant="11" id="Phv-ZK-wPZ"/>
                            <constraint firstItem="IJt-f1-8bg" firstAttribute="centerY" secondItem="MFT-z4-ewR" secondAttribute="centerY" id="Sqs-d5-1T0"/>
                            <constraint firstItem="eDO-aY-ug9" firstAttribute="leading" secondItem="cGX-Hf-tN6" secondAttribute="leadingMargin" id="THh-qH-SuH"/>
                            <constraint firstItem="f5J-vu-tYq" firstAttribute="trailing" secondItem="uc1-J7-Ah0" secondAttribute="trailing" id="Ui2-Ta-OIm"/>
                            <constraint firstItem="bVr-Ln-LQY" firstAttribute="top" secondItem="IJt-f1-8bg" secondAttribute="bottom" constant="4.5" id="UoF-Ra-ovQ"/>
                            <constraint firstItem="BWK-IT-uIn" firstAttribute="leading" secondItem="uc1-J7-Ah0" secondAttribute="leading" id="UwK-Q4-lnM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uc1-J7-Ah0" secondAttribute="bottom" constant="10" id="V4g-01-GIe"/>
                            <constraint firstItem="aZ6-VM-B8I" firstAttribute="trailing" secondItem="Ymp-Cp-u4z" secondAttribute="trailing" constant="16" id="XMe-Zc-F3h"/>
                            <constraint firstItem="ob8-vB-WX3" firstAttribute="leading" secondItem="IJt-f1-8bg" secondAttribute="leading" id="Xj4-Wn-tiS"/>
                            <constraint firstItem="IJt-f1-8bg" firstAttribute="top" secondItem="ob8-vB-WX3" secondAttribute="bottom" constant="5" id="gFc-2Y-hhM"/>
                            <constraint firstItem="f5J-vu-tYq" firstAttribute="top" secondItem="KkF-2H-Fde" secondAttribute="bottom" constant="15" id="gTB-r2-zQF"/>
                            <constraint firstItem="IJt-f1-8bg" firstAttribute="leading" secondItem="bVr-Ln-LQY" secondAttribute="leading" id="hoc-Z7-t5C"/>
                            <constraint firstItem="BWK-IT-uIn" firstAttribute="top" secondItem="bVr-Ln-LQY" secondAttribute="bottom" constant="4" id="idi-Ug-CdE"/>
                            <constraint firstItem="yID-Y2-Wjo" firstAttribute="top" secondItem="aZ6-VM-B8I" secondAttribute="top" constant="40" id="kKI-RZ-IXF"/>
                            <constraint firstItem="MFT-z4-ewR" firstAttribute="top" secondItem="Ymp-Cp-u4z" secondAttribute="bottom" constant="15" id="mAg-30-8aU"/>
                            <constraint firstItem="BWK-IT-uIn" firstAttribute="centerY" secondItem="f5J-vu-tYq" secondAttribute="centerY" id="mXi-uU-KtD"/>
                            <constraint firstItem="bVr-Ln-LQY" firstAttribute="centerY" secondItem="KkF-2H-Fde" secondAttribute="centerY" id="pwY-c0-qkx"/>
                            <constraint firstItem="MFT-z4-ewR" firstAttribute="leading" secondItem="f5J-vu-tYq" secondAttribute="leading" id="tJl-Ta-ye7"/>
                            <constraint firstItem="MFT-z4-ewR" firstAttribute="trailing" secondItem="KkF-2H-Fde" secondAttribute="trailing" id="vJ0-na-5lb"/>
                            <constraint firstItem="bVr-Ln-LQY" firstAttribute="centerX" secondItem="BWK-IT-uIn" secondAttribute="centerX" id="vyv-3c-dJJ"/>
                            <constraint firstItem="eDO-aY-ug9" firstAttribute="leading" secondItem="yID-Y2-Wjo" secondAttribute="leading" id="xHB-na-hxT"/>
                            <constraint firstItem="uc1-J7-Ah0" firstAttribute="top" secondItem="BWK-IT-uIn" secondAttribute="bottom" constant="8" symbolic="YES" id="yU5-kI-fXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZ6-VM-B8I"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rir-1e-EE3" appends="YES" id="tkt-8f-kH5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="g6i-5G-9gI"/>
                    <connections>
                        <outlet property="backButton" destination="eDO-aY-ug9" id="8Yr-RA-aCk"/>
                        <outlet property="startButton" destination="uc1-J7-Ah0" id="sKP-ho-SB8"/>
                        <outlet property="teamLabel1" destination="ob8-vB-WX3" id="paN-qJ-3dp"/>
                        <outlet property="teamLabel2" destination="IJt-f1-8bg" id="Yqf-U7-Zm9"/>
                        <outlet property="teamLabel3" destination="bVr-Ln-LQY" id="KMy-BJ-xg8"/>
                        <outlet property="teamLabel4" destination="BWK-IT-uIn" id="ATL-A5-vhA"/>
                        <outlet property="textFieldTeam1" destination="Ymp-Cp-u4z" id="nZv-ha-wBX"/>
                        <outlet property="textFieldTeam2" destination="MFT-z4-ewR" id="Rkj-YD-Xfd"/>
                        <outlet property="textFieldTeam3" destination="KkF-2H-Fde" id="8BU-94-KCf"/>
                        <outlet property="textFieldTeam4" destination="f5J-vu-tYq" id="duh-wc-hly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee9-hW-ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rir-1e-EE3">
                    <connections>
                        <action selector="dissmisKeyBoard:" destination="iDr-ug-Gp4" id="vLd-7L-G77"/>
                        <outlet property="delegate" destination="cGX-Hf-tN6" id="e2P-DW-pAT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="1730.4347826086957"/>
        </scene>
        <!--Game Field View Controller-->
        <scene sceneID="Rvn-Wo-jta">
            <objects>
                <viewController id="bU3-lM-5jt" customClass="gameFieldViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kw-wn-edl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-Yb-6SA">
                                <rect key="frame" x="20" y="-20" width="460" height="434"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="zuK-3A-X8T"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-4" indentationWidth="10" reuseIdentifier="idCell" id="0FO-mw-rO6">
                                        <rect key="frame" x="0.0" y="55.5" width="460" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FO-mw-rO6" id="Lib-Xo-CfY">
                                            <rect key="frame" x="24" y="0.0" width="436" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bU3-lM-5jt" id="Dm8-uu-g1l"/>
                                    <outlet property="delegate" destination="bU3-lM-5jt" id="0nU-lH-sKC"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-rD-Tgx">
                                <rect key="frame" x="737" y="243.5" width="139" height="155.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-XI-3Pb">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="48.5"/>
                                        <color key="backgroundColor" red="1" green="0.65622745936516513" blue="0.0016035930779241259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <state key="normal" title="Poäng">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showTeamsCardCount:" destination="bU3-lM-5jt" eventType="touchUpInside" id="67c-yH-vXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-Cz-m5u">
                                        <rect key="frame" x="0.0" y="53.5" width="139" height="48.5"/>
                                        <color key="backgroundColor" red="0.56502068479419321" green="0.26282429492784054" blue="0.71154516535181345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <state key="normal" title="Instruktioner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="instructionButton:" destination="bU3-lM-5jt" eventType="touchUpInside" id="ire-Aq-M7p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15w-3z-XfV">
                                        <rect key="frame" x="0.0" y="107" width="139" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="IOM-NZ-XVv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="T8z-BN-5jL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Af-829">
                                <rect key="frame" x="737" y="64" width="139" height="177.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="44" id="gTi-n0-rzW">
                                        <rect key="frame" x="0.0" y="28" width="139" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTi-n0-rzW" id="ZMt-cC-eOi">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-xf-ljE">
                                <rect key="frame" x="737" y="10" width="139" height="52"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.80784313725490198" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="k1d-mB-UvM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="og5-ay-tNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Lås ditt svar!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswerButton:" destination="bU3-lM-5jt" eventType="touchUpInside" id="mAV-nN-yep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-7b-RmQ">
                                <rect key="frame" x="737" y="128" width="139" height="49.5"/>
                                <color key="backgroundColor" red="0.91547816989999997" green="0.28432723879999999" blue="0.2490991354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UAj-bU-ySj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="VJF-mT-CxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Avsluta spelet">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitGame:" destination="bU3-lM-5jt" eventType="touchUpInside" id="gif-AO-lL0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-xP-Nfk">
                                <rect key="frame" x="482" y="5" width="250" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b39-HD-nfm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiT-HE-CXK">
                                <rect key="frame" x="488" y="10" width="388" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-fc-Ywg">
                                <rect key="frame" x="40" y="20" width="816" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TUF-7b-RmQ" firstAttribute="leading" secondItem="JVu-xP-Nfk" secondAttribute="trailing" constant="5" id="0Lz-Pb-vLh"/>
                            <constraint firstItem="6cd-xf-ljE" firstAttribute="leading" secondItem="JVu-xP-Nfk" secondAttribute="trailing" constant="5" id="1ym-EL-hWy"/>
                            <constraint firstItem="pqb-fc-Ywg" firstAttribute="leading" secondItem="6kw-wn-edl" secondAttribute="leading" constant="40" id="5s7-jF-UON"/>
                            <constraint firstAttribute="bottom" secondItem="7Ba-rD-Tgx" secondAttribute="bottom" constant="15" id="D8D-e9-Z2J"/>
                            <constraint firstAttribute="trailing" secondItem="pqb-fc-Ywg" secondAttribute="trailing" constant="40" id="EYH-85-Erm"/>
                            <constraint firstItem="JVu-xP-Nfk" firstAttribute="top" secondItem="6kw-wn-edl" secondAttribute="top" constant="5" id="FK6-i7-Oqk"/>
                            <constraint firstAttribute="bottom" secondItem="XiT-HE-CXK" secondAttribute="bottom" constant="15" id="GbZ-9g-ZrY"/>
                            <constraint firstAttribute="bottom" secondItem="Hub-Yb-6SA" secondAttribute="bottom" id="JbF-4f-BEl"/>
                            <constraint firstItem="TUF-7b-RmQ" firstAttribute="top" secondItem="6cd-xf-ljE" secondAttribute="bottom" constant="66" id="Kzx-vZ-Qvn"/>
                            <constraint firstItem="XiT-HE-CXK" firstAttribute="trailing" secondItem="TUF-7b-RmQ" secondAttribute="trailing" id="LD4-k5-RfR"/>
                            <constraint firstItem="XiT-HE-CXK" firstAttribute="leading" secondItem="Hub-Yb-6SA" secondAttribute="trailing" constant="8" id="LYL-Xb-Zr4"/>
                            <constraint firstAttribute="trailing" secondItem="TUF-7b-RmQ" secondAttribute="trailing" constant="20" id="MEh-bP-qtO"/>
                            <constraint firstAttribute="bottom" secondItem="pqb-fc-Ywg" secondAttribute="bottom" constant="20" id="MtF-Lo-dIB"/>
                            <constraint firstItem="7Ba-rD-Tgx" firstAttribute="leading" secondItem="JVu-xP-Nfk" secondAttribute="trailing" constant="5" id="OKP-U8-WWR"/>
                            <constraint firstItem="BEa-Af-829" firstAttribute="leading" secondItem="JVu-xP-Nfk" secondAttribute="trailing" constant="5" id="TNU-ML-8B9"/>
                            <constraint firstItem="JVu-xP-Nfk" firstAttribute="leading" secondItem="Hub-Yb-6SA" secondAttribute="trailing" constant="2" id="ZWS-eh-d1w"/>
                            <constraint firstItem="6cd-xf-ljE" firstAttribute="top" secondItem="DaR-b9-T0o" secondAttribute="top" constant="10" id="bgj-Nc-QtJ"/>
                            <constraint firstItem="XiT-HE-CXK" firstAttribute="top" secondItem="DaR-b9-T0o" secondAttribute="top" constant="10" id="g3L-SZ-2ba"/>
                            <constraint firstItem="Hub-Yb-6SA" firstAttribute="top" secondItem="6kw-wn-edl" secondAttribute="top" constant="-20" id="izv-oZ-PtD"/>
                            <constraint firstItem="pqb-fc-Ywg" firstAttribute="top" secondItem="6kw-wn-edl" secondAttribute="top" constant="20" id="jNv-g2-3zX"/>
                            <constraint firstItem="JVu-xP-Nfk" firstAttribute="centerX" secondItem="6kw-wn-edl" secondAttribute="centerX" constant="30" id="kHb-12-afb"/>
                            <constraint firstItem="6cd-xf-ljE" firstAttribute="leading" secondItem="JVu-xP-Nfk" secondAttribute="trailing" constant="5" id="l3T-nQ-vSm"/>
                            <constraint firstItem="7Ba-rD-Tgx" firstAttribute="top" secondItem="TUF-7b-RmQ" secondAttribute="bottom" constant="66" id="lpy-ej-TLh"/>
                            <constraint firstItem="7Ba-rD-Tgx" firstAttribute="top" secondItem="BEa-Af-829" secondAttribute="bottom" constant="2" id="nIe-sA-cPK"/>
                            <constraint firstAttribute="trailing" secondItem="6cd-xf-ljE" secondAttribute="trailing" constant="20" id="nr6-LR-Pz0"/>
                            <constraint firstAttribute="bottom" secondItem="JVu-xP-Nfk" secondAttribute="bottom" constant="15" id="p0j-6o-n7i"/>
                            <constraint firstAttribute="trailing" secondItem="BEa-Af-829" secondAttribute="trailing" constant="20" id="pjy-th-nFS"/>
                            <constraint firstItem="BEa-Af-829" firstAttribute="top" secondItem="6cd-xf-ljE" secondAttribute="bottom" constant="2" id="q10-yU-YHy"/>
                            <constraint firstAttribute="trailing" secondItem="7Ba-rD-Tgx" secondAttribute="trailing" constant="20" id="vWk-Gf-MBm"/>
                            <constraint firstItem="Hub-Yb-6SA" firstAttribute="leading" secondItem="6kw-wn-edl" secondAttribute="leading" constant="20" id="xFa-Rl-uxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaR-b9-T0o"/>
                    </view>
                    <navigationItem key="navigationItem" id="XAX-hy-3dG"/>
                    <connections>
                        <outlet property="answerButton" destination="6cd-xf-ljE" id="BTc-Rq-ej2"/>
                        <outlet property="bigQuestionlable" destination="XiT-HE-CXK" id="2Xs-et-VkI"/>
                        <outlet property="exitGameButton" destination="TUF-7b-RmQ" id="jDs-i6-bhu"/>
                        <outlet property="instructionLabel" destination="pqb-fc-Ywg" id="g7q-1I-37h"/>
                        <outlet property="mainMenu" destination="fW3-Cz-m5u" id="N6x-bC-6RE"/>
                        <outlet property="questionCardLabel" destination="JVu-xP-Nfk" id="nFD-5w-2js"/>
                        <outlet property="showTeamCardLabel" destination="Hog-XI-3Pb" id="KcG-cD-sLQ"/>
                        <outlet property="tableView" destination="Hub-Yb-6SA" id="kcd-3W-p6H"/>
                        <outlet property="tableViewScore" destination="BEa-Af-829" id="bVk-xm-bnA"/>
                        <outlet property="teamLabel" destination="15w-3z-XfV" id="cqc-Vh-fN5"/>
                        <segue destination="NN0-sW-i8j" kind="unwind" identifier="restartGame" unwindAction="unwindToStartWithSegue:" id="T74-Ei-J2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-QH-tCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NN0-sW-i8j" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UpW-l7-JYt">
                    <connections>
                        <action selector="dissmislabel:" destination="bU3-lM-5jt" id="am2-uN-sVI"/>
                        <outlet property="delegate" destination="bU3-lM-5jt" id="MMR-c8-xA5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="guJ-F5-4np">
                    <connections>
                        <action selector="dissmislabel:" destination="bU3-lM-5jt" id="TET-zw-plN"/>
                        <outlet property="delegate" destination="bU3-lM-5jt" id="Y7Q-Kn-KUi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uU4-UI-hXV">
                    <connections>
                        <action selector="dissmissInstruction:" destination="bU3-lM-5jt" id="mAm-ZC-pfR"/>
                        <outlet property="delegate" destination="bU3-lM-5jt" id="zTL-T3-27J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660.9375" y="107.24637681159422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ODA-Le-Ll6"/>
        <segue reference="xaw-Ym-Zit"/>
    </inferredMetricsTieBreakers>
</document>
