<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bU3-lM-5jt">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gme-RP-NVA">
                                <rect key="frame" x="49" y="10" width="798" height="373"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efq-jK-8bk">
                                        <rect key="frame" x="0.0" y="0.0" width="798" height="119"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="7" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-mt-NjL">
                                        <rect key="frame" x="0.0" y="125" width="798" height="119"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Number of teams">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ld9-JI-A6p" kind="show" id="p3Z-eO-xOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFu-HU-1zQ">
                                        <rect key="frame" x="0.0" y="250" width="798" height="123"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gme-RP-NVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="CqN-OH-r1w"/>
                            <constraint firstItem="gme-RP-NVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hfv-a6-tfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gme-RP-NVA" secondAttribute="bottom" constant="10" id="qvC-4L-6wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gme-RP-NVA" secondAttribute="trailing" constant="5" id="rKG-rl-cPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="efq-jK-8bk" id="zHk-iv-Q9P"/>
                        <outlet property="settingsButton" destination="YFu-HU-1zQ" id="IHh-lg-io6"/>
                        <outlet property="teamButton" destination="ZQM-mt-NjL" id="x8D-Nt-ufu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="108.69565217391305"/>
        </scene>
        <!--Number Of Teams View Controller-->
        <scene sceneID="5dg-IM-GgV">
            <objects>
                <viewController id="ld9-JI-A6p" customClass="numberOfTeamsViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p9-1i-qUa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="40z-LA-32S">
                                <rect key="frame" x="49" y="120" width="798" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-vu-aF0">
                                        <rect key="frame" x="0.0" y="0.0" width="798" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="team 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-Hz-Aai">
                                        <rect key="frame" x="0.0" y="67.5" width="798" height="61"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="team 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-UA-HuD">
                                        <rect key="frame" x="0.0" y="134.5" width="798" height="61.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="team 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-qI-f6U">
                                        <rect key="frame" x="0.0" y="202" width="798" height="61"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-gK-mqZ">
                                <rect key="frame" x="49" y="7" width="40" height="35.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0V8-jF-gOT"/>
                                    <constraint firstAttribute="width" constant="40" id="DDE-cv-t5d"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-mx-ojO">
                                <rect key="frame" x="49" y="45" width="798" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="backButton" id="JtP-0i-CnF"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DXI-gK-mqZ" firstAttribute="top" secondItem="pSg-mE-GnJ" secondAttribute="top" constant="5" id="0fI-Er-5eg"/>
                            <constraint firstItem="pSg-mE-GnJ" firstAttribute="trailing" secondItem="40z-LA-32S" secondAttribute="trailing" constant="5" id="FAR-nW-5SC"/>
                            <constraint firstItem="DXI-gK-mqZ" firstAttribute="leading" secondItem="pSg-mE-GnJ" secondAttribute="leading" constant="5" id="Kkg-jY-30R"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="leading" secondItem="pSg-mE-GnJ" secondAttribute="leading" constant="5" id="MHn-IN-Hbt"/>
                            <constraint firstItem="pSg-mE-GnJ" firstAttribute="bottom" secondItem="40z-LA-32S" secondAttribute="bottom" constant="10" id="oMb-DU-6o6"/>
                            <constraint firstItem="40z-LA-32S" firstAttribute="top" secondItem="pSg-mE-GnJ" secondAttribute="top" constant="120" id="try-6O-Px7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSg-mE-GnJ"/>
                    </view>
                    <connections>
                        <outlet property="team1" destination="K1e-vu-aF0" id="OIj-v0-rHF"/>
                        <outlet property="team2" destination="40z-LA-32S" id="1bB-nX-N4J"/>
                        <outlet property="team3" destination="40z-LA-32S" id="4yN-Nd-mtg"/>
                        <outlet property="team4" destination="40z-LA-32S" id="f7G-15-Hv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iho-pD-QSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.258928571428569" y="892.75362318840587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q2T-kF-6Jt">
            <objects>
                <viewController id="iDr-ug-Gp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGX-Hf-tN6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-RR-dOS">
                                <rect key="frame" x="810" y="187" width="32" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-2Z-XcB">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-te-Hfz">
                                        <rect key="frame" x="0.0" y="54" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-L7-VJp">
                                        <rect key="frame" x="0.0" y="108" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F28-Ay-or0">
                                        <rect key="frame" x="0.0" y="162" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 1 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-vB-WX3">
                                <rect key="frame" x="93" y="190" width="147.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 2 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-hZ-JmO">
                                <rect key="frame" x="90" y="244" width="150.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 3 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-uI-qu8">
                                <rect key="frame" x="90" y="297" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team 4 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-z0-bGn">
                                <rect key="frame" x="89" y="351" width="151.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aZ6-VM-B8I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee9-hW-ztf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.589285714285708" y="1730.4347826086957"/>
        </scene>
        <!--Game Field View Controller-->
        <scene sceneID="Rvn-Wo-jta">
            <objects>
                <viewController id="bU3-lM-5jt" customClass="gameFieldViewController" customModule="gameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kw-wn-edl">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-xf-ljE">
                                <rect key="frame" x="592" y="5" width="284" height="85"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="bU3-lM-5jt" eventType="touchUpInside" id="mAV-nN-yep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-3z-XfV">
                                <rect key="frame" x="592" y="353" width="284" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-Vr-ms3">
                                <rect key="frame" x="592" y="303" width="284" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-eO-I3e">
                                <rect key="frame" x="324" y="5" width="248" height="393"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="SfY-Pa-K2d"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="248" id="iFz-ZJ-iVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-Yb-6SA">
                                <rect key="frame" x="20" y="5" width="284" height="404"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="0FO-mw-rO6">
                                        <rect key="frame" x="0.0" y="55.5" width="284" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FO-mw-rO6" id="Lib-Xo-CfY">
                                            <rect key="frame" x="24" y="0.0" width="260" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bU3-lM-5jt" id="Dm8-uu-g1l"/>
                                    <outlet property="delegate" destination="bU3-lM-5jt" id="0nU-lH-sKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVd-eO-I3e" firstAttribute="bottom" secondItem="DaR-b9-T0o" secondAttribute="bottom" constant="5" id="04m-md-noK"/>
                            <constraint firstItem="6cd-xf-ljE" firstAttribute="leading" secondItem="RVd-eO-I3e" secondAttribute="trailing" constant="20" id="30P-zV-93Z"/>
                            <constraint firstItem="Hub-Yb-6SA" firstAttribute="top" secondItem="DaR-b9-T0o" secondAttribute="top" constant="5" id="Ffl-cu-F5g"/>
                            <constraint firstAttribute="bottom" secondItem="15w-3z-XfV" secondAttribute="bottom" constant="20" id="OP8-c1-QgG"/>
                            <constraint firstItem="6cd-xf-ljE" firstAttribute="top" secondItem="DaR-b9-T0o" secondAttribute="top" constant="5" id="Q6G-ZK-Lco"/>
                            <constraint firstAttribute="trailing" secondItem="w4Y-Vr-ms3" secondAttribute="trailing" constant="20" id="S89-op-C9w"/>
                            <constraint firstItem="DaR-b9-T0o" firstAttribute="trailing" secondItem="RVd-eO-I3e" secondAttribute="trailing" constant="280" id="SqV-Lf-Jlo"/>
                            <constraint firstAttribute="trailing" secondItem="6cd-xf-ljE" secondAttribute="trailing" constant="20" id="T3K-fg-3dC"/>
                            <constraint firstItem="RVd-eO-I3e" firstAttribute="top" secondItem="DaR-b9-T0o" secondAttribute="top" constant="5" id="UWn-bt-4Ra"/>
                            <constraint firstItem="RVd-eO-I3e" firstAttribute="leading" secondItem="Hub-Yb-6SA" secondAttribute="trailing" constant="20" id="ZKF-N1-9UJ"/>
                            <constraint firstItem="15w-3z-XfV" firstAttribute="top" secondItem="6cd-xf-ljE" secondAttribute="bottom" constant="263" id="aHq-c0-kgL"/>
                            <constraint firstItem="Hub-Yb-6SA" firstAttribute="leading" secondItem="6kw-wn-edl" secondAttribute="leading" constant="20" symbolic="YES" id="b6R-zF-98L"/>
                            <constraint firstAttribute="trailing" secondItem="15w-3z-XfV" secondAttribute="trailing" constant="20" id="dTf-uQ-PFY"/>
                            <constraint firstItem="w4Y-Vr-ms3" firstAttribute="leading" secondItem="RVd-eO-I3e" secondAttribute="trailing" constant="20" id="fww-lj-OML"/>
                            <constraint firstAttribute="bottom" secondItem="Hub-Yb-6SA" secondAttribute="bottom" constant="5" id="ifC-5f-xPL"/>
                            <constraint firstItem="15w-3z-XfV" firstAttribute="top" secondItem="w4Y-Vr-ms3" secondAttribute="bottom" constant="10" id="lM8-qp-NyA"/>
                            <constraint firstItem="w4Y-Vr-ms3" firstAttribute="top" secondItem="6cd-xf-ljE" secondAttribute="bottom" constant="213" id="qaM-gq-gmx"/>
                            <constraint firstItem="DaR-b9-T0o" firstAttribute="bottom" secondItem="6cd-xf-ljE" secondAttribute="bottom" constant="303" id="sPT-eE-gMs"/>
                            <constraint firstItem="RVd-eO-I3e" firstAttribute="leading" secondItem="DaR-b9-T0o" secondAttribute="leading" constant="280" id="tAo-oq-oW7"/>
                            <constraint firstItem="15w-3z-XfV" firstAttribute="leading" secondItem="RVd-eO-I3e" secondAttribute="trailing" constant="20" id="uuT-O5-NRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaR-b9-T0o"/>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="6cd-xf-ljE" id="BTc-Rq-ej2"/>
                        <outlet property="catagoriLabel" destination="w4Y-Vr-ms3" id="JeN-BV-53q"/>
                        <outlet property="questionCardLabel" destination="RVd-eO-I3e" id="Lkl-GX-6P3"/>
                        <outlet property="tableView" destination="Hub-Yb-6SA" id="kcd-3W-p6H"/>
                        <outlet property="teamLabel" destination="15w-3z-XfV" id="cqc-Vh-fN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f7-QH-tCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.58035714285711" y="108.69565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
